{
  "tasks": {
    "build-libffi": "cd libffi && rm -rf build && CC=clang CFLAGS=-w ./configure --with-pic --disable-shared --disable-docs --host=aarch64-apple-darwin --prefix $PWD/build && make install",
    "cmake-init": "cmake -S . -B build",
    "cmake-build": "cmake --build build --config Release",
    "post-build": "cp ./build/libobjc_bridge.dylib ./build/objc.node",
    "build": "rm -rf build && deno task cmake-init && deno task cmake-build && deno task post-build",
    "test": "node test/main.mjs"
  }
}